<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='POINTS prO SPORT+' inline='true' name='federated.070eggd16nch4p13tu4an0si34ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='POINTS prO SPORT' name='textscan.0on55q11tp6x061g5lm9p0hk7kl1'>
            <connection class='textscan' directory='F:/IT/interview/practice files/pro sports' filename='POINTS prO SPORT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0on55q11tp6x061g5lm9p0hk7kl1' name='POINTS prO SPORT.csv' table='[POINTS prO SPORT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='UID' ordinal='0' />
              <column datatype='string' name='sportsID1' ordinal='1' />
              <column datatype='string' name='sportsID2' ordinal='2' />
              <column datatype='string' name='sportsID3' ordinal='3' />
              <column datatype='string' name='sportsID4' ordinal='4' />
              <column datatype='string' name='sportsID5' ordinal='5' />
              <column datatype='string' name='sportsID6' ordinal='6' />
              <column datatype='integer' name='POINTS1' ordinal='7' />
              <column datatype='integer' name='POINTS2' ordinal='8' />
              <column datatype='integer' name='POINTS3' ordinal='9' />
              <column datatype='integer' name='POINTS4' ordinal='10' />
              <column datatype='integer' name='POINTS5' ordinal='11' />
              <column datatype='integer' name='POINTS6' ordinal='12' />
              <column datatype='integer' name='TOTAL' ordinal='13' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PARTICIPNTS prO SPORTS.csv].[UID]' />
                <expression op='[POINTS prO SPORT.csv1].[UID]' />
              </expression>
            </clause>
            <relation connection='textscan.0on55q11tp6x061g5lm9p0hk7kl1' name='PARTICIPNTS prO SPORTS.csv' table='[PARTICIPNTS prO SPORTS#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='SR.NO' ordinal='0' />
                <column datatype='string' name='Std Name' ordinal='1' />
                <column datatype='string' name='Branch' ordinal='2' />
                <column datatype='string' name='GENDER' ordinal='3' />
                <column datatype='string' name='Ad Year' ordinal='4' />
                <column datatype='integer' name='Cnt No ' ordinal='5' />
                <column datatype='string' name='email id' ordinal='6' />
                <column datatype='string' name='UID' ordinal='7' />
                <column datatype='integer' name='year' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0on55q11tp6x061g5lm9p0hk7kl1' name='POINTS prO SPORT.csv1' table='[POINTS prO SPORT#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='UID' ordinal='0' />
                <column datatype='string' name='sportsID1' ordinal='1' />
                <column datatype='string' name='sportsID2' ordinal='2' />
                <column datatype='string' name='sportsID3' ordinal='3' />
                <column datatype='string' name='sportsID4' ordinal='4' />
                <column datatype='string' name='sportsID5' ordinal='5' />
                <column datatype='string' name='sportsID6' ordinal='6' />
                <column datatype='integer' name='POINTS1' ordinal='7' />
                <column datatype='integer' name='POINTS2' ordinal='8' />
                <column datatype='integer' name='POINTS3' ordinal='9' />
                <column datatype='integer' name='POINTS4' ordinal='10' />
                <column datatype='integer' name='POINTS5' ordinal='11' />
                <column datatype='integer' name='POINTS6' ordinal='12' />
                <column datatype='integer' name='TOTAL' ordinal='13' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID1]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID2]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID3]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID4]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID5]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID6]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS1]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS2]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS3]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS4]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS5]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS6]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[POINTS prO SPORT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR.NO]</local-name>
            <parent-name>[PARTICIPNTS prO SPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std Name]</local-name>
            <parent-name>[PARTICIPNTS prO SPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[PARTICIPNTS prO SPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[PARTICIPNTS prO SPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Year]</local-name>
            <parent-name>[PARTICIPNTS prO SPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt No ]</local-name>
            <parent-name>[PARTICIPNTS prO SPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email id]</local-name>
            <parent-name>[PARTICIPNTS prO SPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID (PARTICIPNTS prO SPORTS.csv)]</local-name>
            <parent-name>[PARTICIPNTS prO SPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[PARTICIPNTS prO SPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID1 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID2 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID3 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID4 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID5 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sportsID6 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS1 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS2 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS3 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS4 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS5 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS6 (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (POINTS prO SPORT.csv1)]</local-name>
            <parent-name>[POINTS prO SPORT.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='INDEX' datatype='integer' name='[Calculation_660340339043172355]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LAST' datatype='integer' name='[Calculation_660340339057319944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAX' datatype='integer' name='[Calculation_660340339058196492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([TOTAL])' />
      </column>
      <column caption='Cnt No' datatype='integer' name='[Cnt No ]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Points1' datatype='integer' name='[POINTS1]' role='measure' type='quantitative' />
      <column caption='Points2' datatype='integer' name='[POINTS2]' role='measure' type='quantitative' />
      <column caption='Points3' datatype='integer' name='[POINTS3]' role='measure' type='quantitative' />
      <column caption='Points4' datatype='integer' name='[POINTS4]' role='measure' type='quantitative' />
      <column caption='Points5' datatype='integer' name='[POINTS5]' role='measure' type='quantitative' />
      <column caption='Points6' datatype='integer' name='[POINTS6]' role='measure' type='quantitative' />
      <column caption='Sr.No' datatype='integer' name='[SR.NO]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column datatype='string' name='[UID (PARTICIPNTS prO SPORTS.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[UID (POINTS prO SPORT.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[UID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PARTICIPNTS prO SPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[PARTICIPNTS prO SPORTS.csv_6F090D43FE964DBEA9B371A7ACD09FDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='POINTS prO SPORT.csv' datatype='table' name='[__tableau_internal_object_id__].[POINTS prO SPORT.csv_2B081CA98E324C20BD4F8652317E112B]' role='measure' type='quantitative' />
      <column caption='Email Id' datatype='string' name='[email id]' role='dimension' type='nominal' />
      <column datatype='string' name='[sportsID1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='.' />
          <alias key='&quot;BAD36&quot;' value='BADMINTON' />
        </aliases>
      </column>
      <column datatype='string' name='[sportsID2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='.' />
          <alias key='&quot;CHE36&quot;' value='CHESS' />
        </aliases>
      </column>
      <column datatype='string' name='[sportsID3]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='.' />
          <alias key='&quot;CAR36&quot;' value='CARROM' />
        </aliases>
      </column>
      <column datatype='string' name='[sportsID4]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='.' />
          <alias key='&quot;CRI36&quot;' value='CRICKET' />
        </aliases>
      </column>
      <column datatype='string' name='[sportsID5]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='.' />
          <alias key='&quot;BAS36&quot;' value='BASKETBALL' />
        </aliases>
      </column>
      <column datatype='string' name='[sportsID6]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='.' />
          <alias key='&quot;TEN36&quot;' value='TENNIS' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[TOTAL]' derivation='Attribute' name='[attr:TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL]' derivation='Max' name='[max:TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[UID (PARTICIPNTS prO SPORTS.csv)]' derivation='None' name='[none:UID (PARTICIPNTS prO SPORTS.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[UID]' derivation='None' name='[none:UID:nk]' pivot='key' type='nominal' />
      <column-instance column='[sportsID1]' derivation='None' name='[none:sportsID1:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOTAL]' derivation='Sum' name='[rank:sum:TOTAL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
      <group name='[UID (POINTS prO SPORT.csv1), sportsID1, sportsID2 and 4 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UID (POINTS prO SPORT.csv1)]' />
          <groupfilter function='level-members' level='[sportsID1]' />
          <groupfilter function='level-members' level='[sportsID2]' />
          <groupfilter function='level-members' level='[sportsID3]' />
          <groupfilter function='level-members' level='[sportsID4]' />
          <groupfilter function='level-members' level='[sportsID5]' />
          <groupfilter function='level-members' level='[sportsID6]' />
        </groupfilter>
      </group>
      <group name='[sportsID1, sportsID2, sportsID3 and 3 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sportsID1]' />
          <groupfilter function='level-members' level='[sportsID2]' />
          <groupfilter function='level-members' level='[sportsID3]' />
          <groupfilter function='level-members' level='[sportsID4]' />
          <groupfilter function='level-members' level='[sportsID5]' />
          <groupfilter function='level-members' level='[sportsID6]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A2A5E9D5876847058FCCAB450FEA834F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DISPLAYING POINTS OF CANDIDATE AS PER YEAR' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='DISPLAYING POINTS OF CANDIDATE AS PER YEAR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' student JADHAV PRITI KAILAS points and sports she played'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINTS prO SPORT+' name='federated.070eggd16nch4p13tu4an0si34ka' />
          </datasources>
          <datasource-dependencies datasource='federated.070eggd16nch4p13tu4an0si34ka'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Std Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL (POINTS prO SPORT.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UID (PARTICIPNTS prO SPORTS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Std Name]' derivation='None' name='[none:Std Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID (PARTICIPNTS prO SPORTS.csv)]' derivation='None' name='[none:UID (PARTICIPNTS prO SPORTS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[sportsID1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;BAD36&quot;' value='BADMINTON' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CHE36&quot;' value='CHESS' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CAR36&quot;' value='CARROM' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID4]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CRI36&quot;' value='CRICKET' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID5]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;BAS36&quot;' value='BASKETBALL' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID6]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;TEN36&quot;' value='TENNIS' />
              </aliases>
            </column>
            <column-instance column='[TOTAL (POINTS prO SPORT.csv1)]' derivation='Sum' name='[sum:TOTAL (POINTS prO SPORT.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070eggd16nch4p13tu4an0si34ka].[none:Std Name:nk]'>
            <groupfilter function='member' level='[none:Std Name:nk]' member='&quot;JADHAV PRITI KAILAS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[none:Std Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070eggd16nch4p13tu4an0si34ka].[sportsID1, sportsID2, sportsID3 and 3 more (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL (POINTS prO SPORT.csv1):qk]</rows>
        <cols>([federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[none:Std Name:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[none:UID (PARTICIPNTS prO SPORTS.csv):nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[none:year:ok] / [federated.070eggd16nch4p13tu4an0si34ka].[sportsID1, sportsID2, sportsID3 and 3 more (Combined)]))))</cols>
      </table>
    </worksheet>
    <worksheet name='2ND HIHST STUDENT IN 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINTS prO SPORT+' name='federated.070eggd16nch4p13tu4an0si34ka' />
          </datasources>
          <datasource-dependencies datasource='federated.070eggd16nch4p13tu4an0si34ka'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Std Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL (POINTS prO SPORT.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UID (PARTICIPNTS prO SPORTS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL (POINTS prO SPORT.csv1)]' derivation='Max' name='[max:TOTAL (POINTS prO SPORT.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Std Name]' derivation='None' name='[none:Std Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID (PARTICIPNTS prO SPORTS.csv)]' derivation='None' name='[none:UID (PARTICIPNTS prO SPORTS.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Branch:nk]' />
              <groupfilter function='member' level='[none:Branch:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.070eggd16nch4p13tu4an0si34ka].[none:Std Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MUTAKE OMKAR MUKESH&quot;</bucket>
              <bucket>&quot;DAPKE AMITESH GANJIDHAR&quot;</bucket>
              <bucket>&quot;MORE ADITYA SHYAMRAO&quot;</bucket>
              <bucket>&quot;BALI ANIKET SOMNATH&quot;</bucket>
              <bucket>&quot;SUPEKAR ADITYA SANDEEP&quot;</bucket>
              <bucket>&quot;MHASKE RAHUL ADINATH&quot;</bucket>
              <bucket>&quot;AKOLKAR VAIBHAV RAMESH&quot;</bucket>
              <bucket>&quot;PAWAR NIKHIL RAVSAHEB&quot;</bucket>
              <bucket>&quot;GAVHANE PRAVIN DNYANDEO&quot;</bucket>
              <bucket>&quot;WARALE KISHOR KAILAS&quot;</bucket>
              <bucket>&quot;LANDGE SWARAJ MANOHAR&quot;</bucket>
              <bucket>&quot;JADHAV VINOD SURYAKANT&quot;</bucket>
              <bucket>&quot;BOKARIYA BHAVESH MILIND&quot;</bucket>
              <bucket>&quot;RAJGURU CHETAN KIRAN&quot;</bucket>
              <bucket>&quot;MAHANDULE AKSHAY CHHANGAN&quot;</bucket>
              <bucket>&quot;SAWANT PRANJALI ANIL&quot;</bucket>
              <bucket>&quot;POPALGHAT TEJAS SANTOSH&quot;</bucket>
              <bucket>&quot;KOTULE AMAR VITTHAL&quot;</bucket>
              <bucket>&quot;BHOSALE VIVEK SURCHAND&quot;</bucket>
              <bucket>&quot;BHOSALE PRADIP RAJENDRA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070eggd16nch4p13tu4an0si34ka].[max:TOTAL (POINTS prO SPORT.csv1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.070eggd16nch4p13tu4an0si34ka].[none:Std Name:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[none:UID (PARTICIPNTS prO SPORTS.csv):nk] / [federated.070eggd16nch4p13tu4an0si34ka].[none:GENDER:nk]))</rows>
        <cols>[federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMBINE SPORTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINTS prO SPORT+' name='federated.070eggd16nch4p13tu4an0si34ka' />
          </datasources>
          <datasource-dependencies datasource='federated.070eggd16nch4p13tu4an0si34ka'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[UID (POINTS prO SPORT.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sportsID1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;BAD36&quot;' value='BADMINTON' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CHE36&quot;' value='CHESS' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CAR36&quot;' value='CARROM' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID4]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CRI36&quot;' value='CRICKET' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID5]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;BAS36&quot;' value='BASKETBALL' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID6]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;TEN36&quot;' value='TENNIS' />
              </aliases>
            </column>
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.070eggd16nch4p13tu4an0si34ka].[UID (POINTS prO SPORT.csv1), sportsID1, sportsID2 and 4 more (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;TE MECH37&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;TE MECH33&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;TE COMP3&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BE MECH125&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BE CIVIL76&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;TE MECH37&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,&quot;CAR36&quot;,%null%,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;TE COMP86&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,&quot;CAR36&quot;,%null%,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;TE ELEC91&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;TE COMP3&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BE MECH42&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BE MECH41&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BE MECH40&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BE ELEC90&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BE ELEC89&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;TE MECH38&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,%null%,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;TE COMP59&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,%null%,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;TE CIVIL108&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,%null%,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BE ELEC87&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,%null%,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BE CIVIL29&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,%null%)</bucket>
              <bucket>(&quot;TE ELEC51&quot;,%null%,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Branch:nk]' />
              <groupfilter function='member' level='[none:Branch:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk] / [federated.070eggd16nch4p13tu4an0si34ka].[UID (POINTS prO SPORT.csv1), sportsID1, sportsID2 and 4 more (Combined)])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMBINE SPORTS (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINTS prO SPORT+' name='federated.070eggd16nch4p13tu4an0si34ka' />
          </datasources>
          <datasource-dependencies datasource='federated.070eggd16nch4p13tu4an0si34ka'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[UID (POINTS prO SPORT.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sportsID1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;BAD36&quot;' value='BADMINTON' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CHE36&quot;' value='CHESS' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CAR36&quot;' value='CARROM' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID4]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CRI36&quot;' value='CRICKET' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID5]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;BAS36&quot;' value='BASKETBALL' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID6]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;TEN36&quot;' value='TENNIS' />
              </aliases>
            </column>
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.070eggd16nch4p13tu4an0si34ka].[UID (POINTS prO SPORT.csv1), sportsID1, sportsID2 and 4 more (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;TE MECH37&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;TE MECH33&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;TE COMP3&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BE MECH125&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BE CIVIL76&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;TE MECH37&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,&quot;CAR36&quot;,%null%,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;TE COMP86&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,&quot;CAR36&quot;,%null%,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;TE ELEC91&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;TE COMP3&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BE MECH42&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BE MECH41&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BE MECH40&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BE ELEC90&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BE ELEC89&quot;,&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;TE MECH38&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,%null%,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;TE COMP59&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,%null%,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;TE CIVIL108&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,%null%,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BE ELEC87&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,%null%,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BE CIVIL29&quot;,&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,%null%)</bucket>
              <bucket>(&quot;TE ELEC51&quot;,%null%,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Branch:nk]' />
              <groupfilter function='member' level='[none:Branch:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk]' />
              <size column='[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk]' />
              <text column='[federated.070eggd16nch4p13tu4an0si34ka].[UID (POINTS prO SPORT.csv1), sportsID1, sportsID2 and 4 more (Combined)]' />
              <text column='[federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISPLAY POINTS IN SAME BAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINTS prO SPORT+' name='federated.070eggd16nch4p13tu4an0si34ka' />
          </datasources>
          <datasource-dependencies datasource='federated.070eggd16nch4p13tu4an0si34ka'>
            <column datatype='integer' name='[TOTAL (POINTS prO SPORT.csv1)]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[UID (PARTICIPNTS prO SPORTS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[UID (PARTICIPNTS prO SPORTS.csv)]' derivation='None' name='[none:UID (PARTICIPNTS prO SPORTS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL (POINTS prO SPORT.csv1)]' derivation='Sum' name='[sum:TOTAL (POINTS prO SPORT.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.070eggd16nch4p13tu4an0si34ka].[none:UID (PARTICIPNTS prO SPORTS.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TE MECH37&quot;</bucket>
              <bucket>&quot;TE COMP3&quot;</bucket>
              <bucket>&quot;BE MECH41&quot;</bucket>
              <bucket>&quot;TE MECH38&quot;</bucket>
              <bucket>&quot;TE COMP59&quot;</bucket>
              <bucket>&quot;BE MECH40&quot;</bucket>
              <bucket>&quot;BE MECH39&quot;</bucket>
              <bucket>&quot;BE CIVIL76&quot;</bucket>
              <bucket>&quot;TE MECH33&quot;</bucket>
              <bucket>&quot;TE CIVIL25&quot;</bucket>
              <bucket>&quot;SE ELEC46&quot;</bucket>
              <bucket>&quot;TE COMP1&quot;</bucket>
              <bucket>&quot;BE MECH79&quot;</bucket>
              <bucket>&quot;BE CIVIL30&quot;</bucket>
              <bucket>&quot;TE CIVIL23&quot;</bucket>
              <bucket>&quot;BE MECH42&quot;</bucket>
              <bucket>&quot;BE COMP65&quot;</bucket>
              <bucket>&quot;BE COMP64&quot;</bucket>
              <bucket>&quot;BE CIVIL29&quot;</bucket>
              <bucket>&quot;TE COMP61&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.070eggd16nch4p13tu4an0si34ka].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070eggd16nch4p13tu4an0si34ka].[none:year:ok]' />
              <text column='[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL (POINTS prO SPORT.csv1):qk]' />
              <lod column='[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk]</rows>
        <cols>[federated.070eggd16nch4p13tu4an0si34ka].[none:UID (PARTICIPNTS prO SPORTS.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPLAYING POINTS OF CANDIDATE AS PER YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINTS prO SPORT+' name='federated.070eggd16nch4p13tu4an0si34ka' />
          </datasources>
          <datasource-dependencies datasource='federated.070eggd16nch4p13tu4an0si34ka'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[UID (PARTICIPNTS prO SPORTS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Max' name='[max:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID (PARTICIPNTS prO SPORTS.csv)]' derivation='None' name='[none:UID (PARTICIPNTS prO SPORTS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sportsID1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;BAD36&quot;' value='BADMINTON' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CHE36&quot;' value='CHESS' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CAR36&quot;' value='CARROM' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID4]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CRI36&quot;' value='CRICKET' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID5]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;BAS36&quot;' value='BASKETBALL' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID6]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;TEN36&quot;' value='TENNIS' />
              </aliases>
            </column>
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070eggd16nch4p13tu4an0si34ka].[none:year:qk]' included-values='all' />
          <manual-sort column='[federated.070eggd16nch4p13tu4an0si34ka].[sportsID1, sportsID2, sportsID3 and 3 more (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(%all%,%all%,%all%,%all%,%all%,%all%)</bucket>
              <bucket>(%null%,%null%,&quot;CAR36&quot;,%null%,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BAD36&quot;,%null%,%null%,&quot;CRI36&quot;,%null%,%null%)</bucket>
              <bucket>(%null%,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,%null%,%null%)</bucket>
              <bucket>(%null%,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(%null%,&quot;CHE36&quot;,&quot;CAR36&quot;,%null%,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(&quot;BAD36&quot;,%null%,%null%,%null%,&quot;BAS36&quot;,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,&quot;CRI36&quot;,%null%,%null%)</bucket>
              <bucket>(%null%,%null%,%null%,%null%,&quot;BAS36&quot;,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BAD36&quot;,%null%,%null%,%null%,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(%null%,%null%,%null%,%null%,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,%null%,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(%null%,%null%,&quot;CAR36&quot;,%null%,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(&quot;BAD36&quot;,&quot;CHE36&quot;,&quot;CAR36&quot;,%null%,%null%,%null%)</bucket>
              <bucket>(&quot;BAD36&quot;,&quot;CHE36&quot;,%null%,%null%,%null%,%null%)</bucket>
              <bucket>(%null%,%null%,%null%,&quot;CRI36&quot;,%null%,&quot;TEN36&quot;)</bucket>
              <bucket>(%null%,%null%,&quot;CAR36&quot;,%null%,%null%,%null%)</bucket>
              <bucket>(&quot;BAD36&quot;,%null%,&quot;CAR36&quot;,&quot;CRI36&quot;,%null%,%null%)</bucket>
              <bucket>(&quot;BAD36&quot;,&quot;CHE36&quot;,&quot;CAR36&quot;,%null%,&quot;BAS36&quot;,%null%)</bucket>
              <bucket>(%null%,&quot;CHE36&quot;,&quot;CAR36&quot;,%null%,%null%,%null%)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070eggd16nch4p13tu4an0si34ka].[none:year:qk]' />
              <text column='[federated.070eggd16nch4p13tu4an0si34ka].[max:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk]</rows>
        <cols>([federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[none:UID (PARTICIPNTS prO SPORTS.csv):nk] / [federated.070eggd16nch4p13tu4an0si34ka].[sportsID1, sportsID2, sportsID3 and 3 more (Combined)]))</cols>
      </table>
    </worksheet>
    <worksheet name='STUDENTS PLAYING BADMINTON'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINTS prO SPORT+' name='federated.070eggd16nch4p13tu4an0si34ka' />
          </datasources>
          <datasource-dependencies datasource='federated.070eggd16nch4p13tu4an0si34ka'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Std Name]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[UID (PARTICIPNTS prO SPORTS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Std Name]' derivation='None' name='[none:Std Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID (PARTICIPNTS prO SPORTS.csv)]' derivation='None' name='[none:UID (PARTICIPNTS prO SPORTS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sportsID1]' derivation='None' name='[none:sportsID1:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sportsID1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;BAD36&quot;' value='BADMINTON' />
              </aliases>
            </column>
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.070eggd16nch4p13tu4an0si34ka].[none:Std Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;BARVE SANKET DAGDU&quot;</bucket>
              <bucket>&quot;BHADAKE SACHIN DASHRATH&quot;</bucket>
              <bucket>&quot;GHUGE MANOJ SUBHASH&quot;</bucket>
              <bucket>&quot;KHEMNAR SAVITA NANASAHEB&quot;</bucket>
              <bucket>&quot;KOTE AKASH RAJENDRA&quot;</bucket>
              <bucket>&quot;MALI DNYNESHWAR DILIP&quot;</bucket>
              <bucket>&quot;NIKAM DNYANESHWAR KACHRU&quot;</bucket>
              <bucket>&quot;PAWAR SAHIL MUKUND&quot;</bucket>
              <bucket>&quot;BALI ANIKET SOMNATH&quot;</bucket>
              <bucket>&quot;PATARE SHREYA PRAKASH&quot;</bucket>
              <bucket>&quot;PATHARE PALLAVI BHAGWAN&quot;</bucket>
              <bucket>&quot;RASAL SWAPNIL&quot;</bucket>
              <bucket>&quot;GAVATE VAIBHAV SHESHRAO&quot;</bucket>
              <bucket>&quot;LANDGE SWARAJ MANOHAR&quot;</bucket>
              <bucket>&quot;NIKAM MANISH NIVRUTTI&quot;</bucket>
              <bucket>&quot;SURYAWANSHI MEGHNA VIKRAM&quot;</bucket>
              <bucket>&quot;BAGBAN KHIZAR HABIB&quot;</bucket>
              <bucket>&quot;BHOSALE PRADIP RAJENDRA&quot;</bucket>
              <bucket>&quot;BHOSALE VIVEK SURCHAND&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.070eggd16nch4p13tu4an0si34ka].[none:UID (PARTICIPNTS prO SPORTS.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TE MECH37&quot;</bucket>
              <bucket>&quot;TE COMP3&quot;</bucket>
              <bucket>&quot;BE MECH41&quot;</bucket>
              <bucket>&quot;TE MECH38&quot;</bucket>
              <bucket>&quot;TE COMP59&quot;</bucket>
              <bucket>&quot;BE MECH40&quot;</bucket>
              <bucket>&quot;BE MECH39&quot;</bucket>
              <bucket>&quot;BE CIVIL76&quot;</bucket>
              <bucket>&quot;TE MECH33&quot;</bucket>
              <bucket>&quot;TE CIVIL25&quot;</bucket>
              <bucket>&quot;SE ELEC46&quot;</bucket>
              <bucket>&quot;TE COMP1&quot;</bucket>
              <bucket>&quot;BE MECH79&quot;</bucket>
              <bucket>&quot;BE CIVIL30&quot;</bucket>
              <bucket>&quot;TE CIVIL23&quot;</bucket>
              <bucket>&quot;BE MECH42&quot;</bucket>
              <bucket>&quot;BE COMP65&quot;</bucket>
              <bucket>&quot;BE COMP64&quot;</bucket>
              <bucket>&quot;BE CIVIL29&quot;</bucket>
              <bucket>&quot;TE COMP61&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.070eggd16nch4p13tu4an0si34ka].[none:sportsID1:nk]'>
            <groupfilter function='member' level='[none:sportsID1:nk]' member='&quot;BAD36&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.070eggd16nch4p13tu4an0si34ka].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[none:year:qk]</column>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[none:sportsID1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.070eggd16nch4p13tu4an0si34ka].[none:sportsID1:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[none:Std Name:nk] / [federated.070eggd16nch4p13tu4an0si34ka].[none:UID (PARTICIPNTS prO SPORTS.csv):nk])))</rows>
        <cols>[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL NO OF FEMALE (INDEX)'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINTS prO SPORT+' name='federated.070eggd16nch4p13tu4an0si34ka' />
          </datasources>
          <datasource-dependencies datasource='federated.070eggd16nch4p13tu4an0si34ka'>
            <column caption='INDEX' datatype='integer' name='[Calculation_660340339043172355]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Std Name]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[sportsID1]' derivation='Attribute' name='[attr:sportsID1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportsID2]' derivation='Attribute' name='[attr:sportsID2:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportsID3]' derivation='Attribute' name='[attr:sportsID3:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportsID4]' derivation='Attribute' name='[attr:sportsID4:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportsID5]' derivation='Attribute' name='[attr:sportsID5:nk]' pivot='key' type='nominal' />
            <column-instance column='[sportsID6]' derivation='Attribute' name='[attr:sportsID6:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Max' name='[max:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Std Name]' derivation='None' name='[none:Std Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID]' derivation='None' name='[none:UID:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[sportsID1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;BAD36&quot;' value='BADMINTON' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CHE36&quot;' value='CHESS' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CAR36&quot;' value='CARROM' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID4]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;CRI36&quot;' value='CRICKET' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID5]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;BAS36&quot;' value='BASKETBALL' />
              </aliases>
            </column>
            <column datatype='string' name='[sportsID6]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='.' />
                <alias key='&quot;TEN36&quot;' value='TENNIS' />
              </aliases>
            </column>
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660340339043172355]' derivation='User' name='[usr:Calculation_660340339043172355:ok:12]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.070eggd16nch4p13tu4an0si34ka].[Std Name]' />
                <order field='[federated.070eggd16nch4p13tu4an0si34ka].[UID]' />
                <sort direction='DESC' using='[federated.070eggd16nch4p13tu4an0si34ka].[max:TOTAL:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070eggd16nch4p13tu4an0si34ka].[max:TOTAL:qk]' included-values='in-range'>
            <min>6</min>
            <max>34</max>
          </filter>
          <filter class='categorical' column='[federated.070eggd16nch4p13tu4an0si34ka].[none:GENDER:nk]'>
            <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.070eggd16nch4p13tu4an0si34ka].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.070eggd16nch4p13tu4an0si34ka].[sportsID1, sportsID2, sportsID3 and 3 more (Combined)]' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.070eggd16nch4p13tu4an0si34ka].[none:Std Name:nk]' direction='ASC' measure-to-sort-by='[federated.070eggd16nch4p13tu4an0si34ka].[none:Std Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[none:year:qk]</column>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[max:TOTAL:qk]</column>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[sportsID1, sportsID2, sportsID3 and 3 more (Combined)]</column>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.070eggd16nch4p13tu4an0si34ka].[usr:Calculation_660340339043172355:ok:12] / ([federated.070eggd16nch4p13tu4an0si34ka].[none:Std Name:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[none:UID:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[attr:sportsID1:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[attr:sportsID2:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[attr:sportsID3:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[attr:sportsID4:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[attr:sportsID5:nk] / [federated.070eggd16nch4p13tu4an0si34ka].[attr:sportsID6:nk]))))))))</rows>
        <cols>[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='display points less than 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINTS prO SPORT+' name='federated.070eggd16nch4p13tu4an0si34ka' />
          </datasources>
          <datasource-dependencies datasource='federated.070eggd16nch4p13tu4an0si34ka'>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='None' name='[none:UID:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070eggd16nch4p13tu4an0si34ka].[none:UID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:UID:nk]' member='%null%' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE CIVIL29&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE CIVIL30&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE CIVIL76&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE COMP64&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE COMP65&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE MECH125&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE MECH39&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE MECH40&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE MECH41&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE MECH42&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE MECH77&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;BE MECH79&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;SE ELEC46&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;TE CIVIL23&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;TE CIVIL24&quot;' />
                <groupfilter function='member' level='[none:UID:nk]' member='&quot;TE CIVIL25&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.070eggd16nch4p13tu4an0si34ka].[none:UID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TE COMP2&quot;</bucket>
              <bucket>&quot;SE ELEC47&quot;</bucket>
              <bucket>&quot;BE COMP66&quot;</bucket>
              <bucket>&quot;BE COMP11&quot;</bucket>
              <bucket>&quot;TE COMP86&quot;</bucket>
              <bucket>&quot;TE COMP60&quot;</bucket>
              <bucket>&quot;BE CIVIL32&quot;</bucket>
              <bucket>&quot;BE CIVIL26&quot;</bucket>
              <bucket>&quot;TE ELEC14&quot;</bucket>
              <bucket>&quot;TE CIVIL21&quot;</bucket>
              <bucket>&quot;BE CIVIL75&quot;</bucket>
              <bucket>&quot;TE ELEC91&quot;</bucket>
              <bucket>&quot;BE ELEC90&quot;</bucket>
              <bucket>&quot;BE ELEC89&quot;</bucket>
              <bucket>&quot;BE COMP67&quot;</bucket>
              <bucket>&quot;TE CIVIL108&quot;</bucket>
              <bucket>&quot;TE CIVIL22&quot;</bucket>
              <bucket>&quot;BE ELEC87&quot;</bucket>
              <bucket>&quot;BE COMP68&quot;</bucket>
              <bucket>&quot;BE CIVIL31&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk]' included-values='in-range'>
            <min>6</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk]</column>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[none:UID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070eggd16nch4p13tu4an0si34ka].[none:UID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070eggd16nch4p13tu4an0si34ka].[none:UID:nk]</rows>
        <cols>([federated.070eggd16nch4p13tu4an0si34ka].[none:year:ok] * [federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='display students details who has total points = 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='POINTS prO SPORT+' name='federated.070eggd16nch4p13tu4an0si34ka' />
          </datasources>
          <datasource-dependencies datasource='federated.070eggd16nch4p13tu4an0si34ka'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[UID (PARTICIPNTS prO SPORTS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID (PARTICIPNTS prO SPORTS.csv)]' derivation='None' name='[none:UID (PARTICIPNTS prO SPORTS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk]' included-values='in-range'>
            <min>19</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070eggd16nch4p13tu4an0si34ka].[none:UID (PARTICIPNTS prO SPORTS.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070eggd16nch4p13tu4an0si34ka].[sum:TOTAL:qk]</rows>
        <cols>([federated.070eggd16nch4p13tu4an0si34ka].[none:GENDER:nk] / ([federated.070eggd16nch4p13tu4an0si34ka].[none:Branch:nk] / [federated.070eggd16nch4p13tu4an0si34ka].[none:UID (PARTICIPNTS prO SPORTS.csv):nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
